pageHead_jsp.label.site_name = "Exhibition center"
pageHead_jsp.button.shows = "SHOWS"
pageHead_jsp.button.login = "Login"
pageHead_jsp.button.logout = "Logout"
pageHead_jsp.label.language = "Language:"
pageHead_jsp.button.language = "Change"






index_jsp.link.settings = Settings
settings_jsp.form.submit_save_locale = Save
settings_jsp.label.set_locale   = Select language
settings_jsp.link.back_to_main_page  = Back
